# MusicPlayer-Jamendo

./: README.md  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamendomusicplayer/data/local/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/jamendomusicplayer/data/model/: TrackDto.kt
app/src/main/java/com/example/jamendomusicplayer/data/remote/: JamendoApiService.kt  KtorClientProvider.kt
app/src/main/java/com/example/jamendomusicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/example/jamendomusicplayer/domain/usecase/: GetTracksUseCase.kt  SortTracksUseCase.kt
app/src/main/java/com/example/jamendomusicplayer/player/: MusicPlayerService.kt
app/src/main/java/com/example/jamendomusicplayer/ui/: PlayerActivity.kt
app/src/main/java/com/example/jamendomusicplayer/ui/main/: MainActivity.kt  MusicAdapter.kt  MusicUiState.kt  MusicViewModel.kt  MusicViewModelFactory.kt
app/src/main/java/com/example/jamendomusicplayer/utils/: ThemeUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_moon_24.xml  ic_music_note_24.xml  ic_skip_previous_24.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
