plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.jamendomusicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jamendomusicplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "JAMENDO_CLIENT_ID", "\"cb2901fc\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose false
        buildConfig true
    }
}

dependencies {

    // ----- CORE -----
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // These versions MUST stay compatible with AGP 8.5.2 + compileSdk 34
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // ----- ACTIVITY KTX (Compatible version only) -----
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.activity:activity:1.8.2'

    // ----- FRAGMENT KTX -----
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    // ----- HILT -----
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    // ----- LIFECYCLE -----
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"

    // ----- ROOM -----
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // ----- COROUTINES -----
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ----- KTOR (Network) -----
    def ktor_version = "2.3.12"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    // ----- KOTLINX SERIALIZATION -----
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // ----- COIL (Images) -----
    implementation "io.coil-kt:coil:2.6.0"
    implementation "io.coil-kt:coil-base:2.6.0"

    // ----- MEDIA (Notification Style) -----
    implementation 'androidx.media:media:1.7.0'

    // ----- TEST -----
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
